Multi-class Seismic Signal Labeling Summary
============================================================

Generated: 2025-12-10 16:44:25

Data Information:
  Station: R28F8
  Network: AM
  Channel: EHZ
  Sampling rate: 100.0 Hz
  Start time: 2025-11-27T17:06:29.060000Z
  End time: 2025-11-27T17:36:29.060000Z
  Duration: 30.0 minutes

Windowing Parameters:
  Window length: 5.0 seconds
  Overlap: 50%
  Total windows: 719

Classification Results:
  Noise (label=0): 285 windows (39.6%)
  Traffic (label=1): 196 windows (27.3%)
  Earthquake (label=2): 238 windows (33.1%)

Classification Thresholds Used:
  Earthquake STA/LTA max: 2.5
  Traffic STA/LTA max: 2.0
  Earthquake energy ratio: 0.25
  Traffic energy ratio: 0.15
  Earthquake kurtosis: 3.0

Files Generated:
  Waveforms: labeled_data/windowed_waveforms_20251210_164425.npy
  Labels: labeled_data/labels_20251210_164425.npy
  Metadata: labeled_data/metadata_20251210_164425.csv
  Summary: labeled_data/dataset_summary_20251210_164425.txt

Feature Statistics by Class:

  Noise (n=285):
    STA/LTA EQ max: 2.075 ± 1.356
    STA/LTA Traffic max: 1.178 ± 1.403
    EQ energy ratio: 0.079 ± 0.078
    Traffic energy ratio: 0.460 ± 0.200
    Kurtosis EQ: -0.327 ± 0.799

  Traffic (n=196):
    STA/LTA EQ max: 2.765 ± 2.230
    STA/LTA Traffic max: 6.691 ± 4.486
    EQ energy ratio: 0.038 ± 0.054
    Traffic energy ratio: 0.656 ± 0.187
    Kurtosis EQ: -0.169 ± 0.939

  Earthquake (n=238):
    STA/LTA EQ max: 2.524 ± 2.752
    STA/LTA Traffic max: 3.068 ± 4.216
    EQ energy ratio: 0.600 ± 0.287
    Traffic energy ratio: 0.152 ± 0.267
    Kurtosis EQ: -0.410 ± 0.775
