Multi-class Seismic Signal Labeling Summary
============================================================

Generated: 2025-12-10 16:45:53

Data Information:
  Station: R4017
  Network: AM
  Channel: EHZ
  Sampling rate: 100.0 Hz
  Start time: 2025-11-27T17:06:29.059000Z
  End time: 2025-11-27T17:36:29.059000Z
  Duration: 30.0 minutes

Windowing Parameters:
  Window length: 5.0 seconds
  Overlap: 50%
  Total windows: 719

Classification Results:
  Noise (label=0): 300 windows (41.7%)
  Traffic (label=1): 18 windows (2.5%)
  Earthquake (label=2): 401 windows (55.8%)

Classification Thresholds Used:
  Earthquake STA/LTA max: 2.5
  Traffic STA/LTA max: 2.0
  Earthquake energy ratio: 0.25
  Traffic energy ratio: 0.15
  Earthquake kurtosis: 3.0

Files Generated:
  Waveforms: labeled_data/windowed_waveforms_20251210_164553.npy
  Labels: labeled_data/labels_20251210_164553.npy
  Metadata: labeled_data/metadata_20251210_164553.csv
  Summary: labeled_data/dataset_summary_20251210_164553.txt

Feature Statistics by Class:

  Noise (n=300):
    STA/LTA EQ max: 1.944 ± 1.014
    STA/LTA Traffic max: 1.556 ± 0.636
    EQ energy ratio: 0.387 ± 0.117
    Traffic energy ratio: 0.195 ± 0.067
    Kurtosis EQ: -0.439 ± 0.709

  Traffic (n=18):
    STA/LTA EQ max: 2.144 ± 1.645
    STA/LTA Traffic max: 3.387 ± 1.183
    EQ energy ratio: 0.367 ± 0.102
    Traffic energy ratio: 0.287 ± 0.076
    Kurtosis EQ: -0.450 ± 0.638

  Earthquake (n=401):
    STA/LTA EQ max: 2.600 ± 2.328
    STA/LTA Traffic max: 1.869 ± 2.028
    EQ energy ratio: 0.700 ± 0.185
    Traffic energy ratio: 0.063 ± 0.085
    Kurtosis EQ: -0.548 ± 0.774
