Seismic CNN Training Summary - COMPACT Model
============================================================

Date: 2026-02-09 23:47:18

Model Configuration:
  Type: compact
  Parameters: 9,282
  Input shape: (batch, 1, 500)
  Number of classes: 2

Training Configuration:
  Epochs: 50
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 9156 samples
  Validation: 1962 samples
  Test: 1962 samples

Results:
  Best validation loss: 0.2928
  Final train accuracy: 89.05%
  Final val accuracy: 87.56%
  Test accuracy: 86.90%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.725     0.840     0.778       537
  Earthquake      0.936     0.880     0.907      1425

    accuracy                          0.869      1962
   macro avg      0.830     0.860     0.843      1962
weighted avg      0.878     0.869     0.872      1962
