Seismic CNN Training Summary - COMPACT Model
============================================================

Date: 2026-02-10 00:40:41

Model Configuration:
  Type: compact
  Parameters: 9,282
  Input shape: (batch, 1, 500)
  Number of classes: 2

Training Configuration:
  Epochs: 30
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 9156 samples
  Validation: 1962 samples
  Test: 1962 samples

Results:
  Best validation loss: 0.2956
  Final train accuracy: 88.39%
  Final val accuracy: 86.24%
  Test accuracy: 86.44%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.698     0.888     0.782       537
  Earthquake      0.953     0.855     0.902      1425

    accuracy                          0.864      1962
   macro avg      0.826     0.872     0.842      1962
weighted avg      0.883     0.864     0.869      1962
