Seismic CNN Training Summary - STANDARD Model
============================================================

Date: 2026-02-10 00:40:41

Model Configuration:
  Type: standard
  Parameters: 93,634
  Input shape: (batch, 1, 500)
  Number of classes: 2

Training Configuration:
  Epochs: 30
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 9156 samples
  Validation: 1962 samples
  Test: 1962 samples

Results:
  Best validation loss: 0.2819
  Final train accuracy: 91.21%
  Final val accuracy: 86.90%
  Test accuracy: 87.00%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.706     0.899     0.791       537
  Earthquake      0.958     0.859     0.906      1425

    accuracy                          0.870      1962
   macro avg      0.832     0.879     0.848      1962
weighted avg      0.889     0.870     0.874      1962
