Seismic CNN Training Summary - COMPACT Model
============================================================

Date: 2026-02-02 00:48:03

Model Configuration:
  Type: compact
  Parameters: 9,282
  Input shape: (batch, 1, 500)
  Number of classes: 2

Training Configuration:
  Epochs: 50
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 5778 samples
  Validation: 1238 samples
  Test: 1239 samples

Results:
  Best validation loss: 0.4999
  Final train accuracy: 83.19%
  Final val accuracy: 75.61%
  Test accuracy: 75.63%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.532     0.762     0.626       332
  Earthquake      0.896     0.754     0.819       907

    accuracy                          0.756      1239
   macro avg      0.714     0.758     0.723      1239
weighted avg      0.799     0.756     0.767      1239
