Seismic CNN Training Summary - STANDARD Model
============================================================

Date: 2025-12-10 20:02:13

Model Configuration:
  Type: standard
  Parameters: 93,699
  Input shape: (batch, 1, 500)
  Number of classes: 3

Training Configuration:
  Epochs: 50
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 503 samples
  Validation: 108 samples
  Test: 108 samples

Results:
  Best validation loss: 0.6704
  Final train accuracy: 100.00%
  Final val accuracy: 83.33%
  Test accuracy: 79.63%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.722     0.867     0.788        45
     Traffic      0.500     0.333     0.400         3
  Earthquake      0.885     0.767     0.821        60

    accuracy                          0.796       108
   macro avg      0.702     0.656     0.670       108
weighted avg      0.806     0.796     0.796       108
