Seismic CNN Training Summary - STANDARD Model
============================================================

Date: 2026-02-09 23:47:18

Model Configuration:
  Type: standard
  Parameters: 93,634
  Input shape: (batch, 1, 500)
  Number of classes: 2

Training Configuration:
  Epochs: 50
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 9156 samples
  Validation: 1962 samples
  Test: 1962 samples

Results:
  Best validation loss: 0.2804
  Final train accuracy: 95.15%
  Final val accuracy: 87.26%
  Test accuracy: 86.90%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.734     0.818     0.774       537
  Earthquake      0.928     0.888     0.908      1425

    accuracy                          0.869      1962
   macro avg      0.831     0.853     0.841      1962
weighted avg      0.875     0.869     0.871      1962
