Seismic CNN Training Summary - STANDARD Model
============================================================

Date: 2026-02-02 00:48:03

Model Configuration:
  Type: standard
  Parameters: 93,634
  Input shape: (batch, 1, 500)
  Number of classes: 2

Training Configuration:
  Epochs: 50
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 5778 samples
  Validation: 1238 samples
  Test: 1239 samples

Results:
  Best validation loss: 0.4983
  Final train accuracy: 98.65%
  Final val accuracy: 80.37%
  Test accuracy: 80.15%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.616     0.690     0.651       332
  Earthquake      0.881     0.842     0.861       907

    accuracy                          0.801      1239
   macro avg      0.748     0.766     0.756      1239
weighted avg      0.810     0.801     0.805      1239
