Seismic CNN Training Summary - COMPACT Model
============================================================

Date: 2025-12-10 20:02:13

Model Configuration:
  Type: compact
  Parameters: 9,347
  Input shape: (batch, 1, 500)
  Number of classes: 3

Training Configuration:
  Epochs: 50
  Batch size: 32
  Learning rate: 0.001
  Weight decay: 0.0001

Dataset Split:
  Train: 503 samples
  Validation: 108 samples
  Test: 108 samples

Results:
  Best validation loss: 0.6099
  Final train accuracy: 86.88%
  Final val accuracy: 82.41%
  Test accuracy: 82.41%

Classification Report:
              precision    recall  f1-score   support

       Noise      0.741     0.956     0.835        45
     Traffic      0.000     0.000     0.000         3
  Earthquake      0.939     0.767     0.844        60

    accuracy                          0.824       108
   macro avg      0.560     0.574     0.560       108
weighted avg      0.830     0.824     0.817       108
